<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynasty|Fashion Designer</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="./Dynasty Fashion Logo Design.png" alt="Logo">
            </div>

            <div class="search-box">
                <input type="text" placeholder="Search">
                <span class="search-icon">🔍</span>
            </div>

            <div class="nav-right">
                <div class="currency">
                  <img src="./nigeria.png" alt="" width="30px">
                    <span>NGN</span>
                    <span class="arrow">▼</span>
                </div>

                <a href="#" class="login">Login</a>

                <div class="cart">🛒</div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <!-- <h1>Welcome to Dynasty Fashion Designer</h1>
            <p>Your one-stop shop for the latest fashion trends.</p> -->
        </section>

    </main>
    <div class="see">
        <div class="image">
            <img src="./imgi_10_8f3fdc9b94b30499ab07221eab62256a96ad567b.jpg" alt="">
            <p>Onome Skirt</p>
            <h2>#30,000</h2>
            <button>Add To Cart</button>
        </div>
        <div class="image">
            <img src="./imgi_11_3a779eca26cf075a33844f71bdbc35a42d24d221.jpg" alt="">
            <p>Onome Skirt</p>
            <h2>#30,000</h2>
            <button>Add To Cart</button>
        </div>
        <div class="image">
            <img src="./imgi_12_e7b7498f56c6c321cdac179f95616eb3c19bf68d.jpg" alt="">
            <p>Onome Skirt</p>
            <h2>#30,000</h2>
            <button>Add To Cart</button>
        </div>
        <div class="image">
            <img src="./imgi_13_0724e1435c06e7530f1bf4afd314cb6c6902e360.jpg" alt="">
            <p>Onome Skirt</p>
            <h2>#30,000</h2>
            <button>Add To Cart</button>
        </div>
    </div>
    <div class="zee">
       <div class="image">
            <img src="./imgi_14_4cbfe76447deeb5e466e3464aa8056204c7a2cfd.jpg" alt="">
            <p>Onome Skirt</p>
            <h2>#30,000</h2>
            <button>Add To Cart</button>
        </div>
        <div class="image">
            <img src="./imgi_3_6ec4052f05e0985d134e3a0622bcb3bd1f83a5d8.jpg" alt="">
            <p>Onome Skirt</p>
            <h2>#30,000</h2>
            <button>Add To Cart</button>
        </div>
        <div class="image">
            <img src="./imgi_4_bed911cc5528cca3b0a42415ae3343e716c82423.jpg" alt="">
            <p>Onome Skirt</p>
            <h2>#30,000</h2>
            <button>Add To Cart</button>
        </div>
        <div class="image">
            <img src="./imgi_5_e3cac00beb1b644e2467a3ddc42486f70f76bd44.jpg" alt="">
            <p>Onome Skirt</p>
            <h2>#30,000</h2>
            <button>Add To Cart</button>
        </div>
    </div>
    <div class="gen">
            <div class="image">
            <img src="./imgi_6_1772d17dc84d9d9f611efadafc98ed32be4c4d36.jpg" alt="">
            <p>Onome Skirt</p>
            <h2>#30,000</h2>
            <button>Add To Cart</button>
        </div>
        <div class="image">
            <img src="./imgi_7_9e9c9fbd3b69273ec9216234aa7a1caf0235b229.jpg" alt="">
            <p>Onome Skirt</p>
            <h2>#30,000</h2>
            <button>Add To Cart</button>
        </div>
        <div class="image">
            <img src="./imgi_8_47c051350ca8accb64858f4f5f4a0e3ed9bfee95.jpg" alt="">
            <p>Onome Skirt</p>
            <h2>#30,000</h2>
            <button>Add To Cart</button>
        </div>
        <div class="image">
            <img src="./imgi_9_a8687f53db7f407470c8ae2648fd06a5e5a5d3ed.jpg" alt="">
            <p>Onome Skirt</p>
            <h2>#30,000</h2>
            <button>Add To Cart</button>
        </div>
    </div>
<footer>
<div id="contact">
    <div class="fee">
       <h1>Contact</h1>
        <P>Tel:+2349020394751</P>
        <p>Bashorun Ibadan Nigeria</p>
</div>
<div class="bottom">
    <p>Powered By Dynasty</p>
    <input id="put" type="email" placeholder="Enter Your Email and phone number">
 <button id="sub">Subscribe</button>
</div>
</div>
</footer>
<script src="./scriptt.js"></script>
</body>

</html>